*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    background-color: gray;
    box-sizing: border-box;
}

#page_header {
    color: white;
    margin: 40px auto 20px auto;
    text-align: center;
    width: 90%;
}

nav {
    margin: 0 auto;
    width: 90%;
}

nav ul {
    list-style-type: none;
    text-align: center;
    padding: 0;
    margin: 0;
}

nav li {
    background-color: red;
    border-radius: 10px;
    display: inline-block;
    margin-top: 0.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
    width: 150px;
}

nav a {
    font-weight: bold;
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
    display: block;
    padding: 0.4rem;
}

nav a:hover {
    background-color: white;
    border-radius: 10px;
    color: red;
}

/* grid container */

#members-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin: 5px auto 50px auto;
    width: 90%;
}

/* grid items */

/* member-element */

.member-element {
    background-color: white;
    box-shadow: 0 2px 4px black;
    border-radius: 10px;
    display: flex;
    grid-gap: 20px;
    padding: 20px;
}

/* member picture */

.member-picture {
    width: 125px;
    height: 175px;
    border-radius: 10px;
}

.member-picture:hover {
    box-shadow: 0 2px 4px black;
}

/* div member-details and its contents */

.member-details {
    font-size: 14px;
}

.member-name {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 5px;
    margin-top: 5px;
    text-transform: uppercase;
}

span {
    display: block;
    margin: 5px 0 0 0;
}

.text-field-label {
    font-weight: 800;
    margin: 15px 0 0 0;
}