/* use display:grid for layout and positioning */

/* grid container */
section {
    display: grid;
    /* define the number of columns */
    grid-template-columns: 1fr;
}

/* grid items */
article {
    margin: 3.3rem;
}

@media only screen and (min-width: 40.063em) {
    section {
        /* define the number of columns */
        grid-template-columns: 1fr 1fr;
        /* define the number of rows */
        grid-template-rows: 1fr 1fr;
    }
}

/* grid alternative
  
  section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(36.6rem, 1fr));
  }

  */