<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        text-decoration: none;
        border: 1px solid rgb(0, 0, 0);
        font-size: 2.5rem;
      }
      p.info {
        background-color: rgba(0, 0, 255, 0.5);
        text-decoration: underline;
        padding: 1em;
      }
      p#tip1 {
        color: rgb(97, 12, 12);
        background-color: rgba(0, 255, 0, 0.5);
        font-weight: 200;
      }
      p#tip2 {
        color: rgb(97, 12, 12);
        background-color: rgba(0, 255, 0, 0.5);
        font-weight: 400;
      }
      p#tip3 {
        color: rgb(97, 12, 12);
        background-color: rgba(0, 255, 0, 0.5);
        font-weight: 700;
        font-style: oblique; /* simulates italic */
      }
      p#tip4 {
        color: rgb(97, 12, 12);
        background-color: rgba(0, 255, 0, 0.5);
        font-weight: 800;
        font-style: italic; /* Default */
justify-content: ;
      }
    </style>
  </head>
  <body>
    <p id="tip1" class="info">Here is a paragraph LIGHTER</p>
    <p id="tip2" class="info">Here is a paragraph NORMAL</p>
    <p id="tip3" class="info">Here is a paragraph BOLD</p>
    <p id="tip4" class="info">Here is a paragraph BOLDER</p>
  </body>
</html>